{
  "name": "@hexi/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute hexi-db --local --file=./migrations/0001_initial.sql",
    "db:migrate:remote": "wrangler d1 execute hexi-db --remote --file=./migrations/0001_initial.sql",
    "dev:local": "tsx watch src/server.ts",
    "build:local": "tsup src/server.ts --format esm --target node20 --external better-sqlite3 --external sharp --external nodemailer",
    "start:local": "node dist/server.js",
    "clean": "rm -rf dist .wrangler"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "hono": "^4.6.0",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^7.0.11",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "wrangler": "^3.91.0"
  }
}
